# AndroidDataBinding

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chungtruong/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungtruong/databinding/: MyApplication.java
app/src/main/java/com/chungtruong/databinding/activity/: LoginActivity.java  MainActivity.java  RealmActivity.java  RecyclerActivity.java  SimpleActivity.java
app/src/main/java/com/chungtruong/databinding/adapter/: RecyclerListAdapter.java  SongAdapter.java
app/src/main/java/com/chungtruong/databinding/firebase/: RxFirebase.java
app/src/main/java/com/chungtruong/databinding/fragment/: RealmFragment.java  RecyclerFragment.java
app/src/main/java/com/chungtruong/databinding/model/: LoginRequest.java  MoreApp.java  MoreApps.java  NumberObject.java  Song.java  Songs.java  SongsRealm.java
app/src/main/java/com/chungtruong/databinding/realm/: RealmDataBinding.java
app/src/main/java/com/chungtruong/databinding/service/: MoreAppsService.java  ServiceFactory.java
app/src/main/java/com/chungtruong/databinding/util/: CustomTextWatcher.java  TextHelper.java
app/src/main/java/com/chungtruong/databinding/viewmodel/: LoginViewModel.java  MainViewModel.java  RealmViewModel.java  RecyclerViewModel.java  SimpleViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler.xml  activity_simple.xml  fragment_realm.xml  fragment_recycler.xml  list_item.xml  song_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chungtruong/databinding/: ExampleUnitTest.java  LoginViewModelTest.java  SimpleViewModelTest.java
