<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="realmViewModel"
            type="com.chungtruong.databinding.viewmodel.RealmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reload data"
            android:visibility="@{realmViewModel.songList.nullOrEmpty ? View.GONE : View.VISIBLE}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{realmViewModel.songList.nullOrEmpty ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:bindList="@{realmViewModel.songList.songs}">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>

